<?xml version="1.0"?>
<sdf version='1.7'>
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    
    <scene>
      <ambient>0.96 0.96 0.96 1.0</ambient>
      <background>0.18 0.18 0.18 1.0</background>
      <shadows>0</shadows>
      <grid>true</grid>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.58816 -2.71892 1.56302 0 0.491643 2.34019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
      <type>quick</type>
    </physics>
  </world>
</sdf>
