<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Some properties of HERO -->
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="wheel_separation" value="0.06460" />
  <!-- <property name="wheel_diameter" value="0.0496" /> -->
  <xacro:property name="wheel_diameter" value="0.050" />

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}" />
    <!-- <inertia ixx="0.1" ixy = "0" ixz = "0" iyy="0.1" iyz = "0" izz="0.1" /> -->
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
    <inertia ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0" iyy="${m*(x*x+z*z)/12}" iyz = "0" izz="${m*(x*x+z*z)/12}" />
    <!-- <inertia ixx="0.1" ixy = "0" ixz = "0" iyy="0.1" iyz = "0" izz="0.1" /> -->
  </xacro:macro>

</robot>